{
  "image": "mcr.microsoft.com/devcontainers/javascript-node",
  "customizations": {
    "vscode": {
      "extensions": [
        "svelte.svelte-vscode",
        "rvest.vs-code-prettier-eslint"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers-community/npm-features/prettier:1": {}
  },
  "forwardPorts": [5000],
}
